server {
    listen 80;
    server_name 192.168.55.55;
    
    root /vagrant/www;
    
    location / {
        index index.html;
        expires 0;
    }
    
    location = /favicon.ico {
        return 204;
    }
    
    # Sets the device-pixel-ratio cookie
    location ~ /set-device-pixel-ratio/(\d+)/? {
        add_header Set-Cookie "device-pixel-ratio=$1;Path=/;Max-Age=31536000";
        return 204; # nginx does not allow empty 200 responses
    }
    
    # Maps images to regular or HIDPI images according to cookie
    location ~ ^(/media/[^\.]+)(\.(?:jpg|jpeg|png|gif))$ {
        # Naming convention for high resolution images:
        # [filename]@2x[extension], e.g.:
        # example@2x.png
        set $hidpi_uri $1@2x$2;
        
        if ($http_cookie !~ 'device-pixel-ratio=2') {
            # If the device-pixel-ratio cookie is not set to 2, fall back to
            # default behaviour, i.e. don't try to serve high resolution image
            break;
        }
        
        # device-pixel-ratio cookie is set to 2
        # Serve high resolution image if available,
        # otherwise fall back to standard resolution
        try_files $hidpi_uri $uri =404;
    }
}